# Tang

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/trs/com/tang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml
app/src/main/java/trs/com/tang/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/trs/com/tang/appconfig/: AppAPI.java  LocalApp.java
app/src/main/java/trs/com/tang/bean/: AppInfo.java  DragMenu.java  Translate.java  UserInfo.java
app/src/main/java/trs/com/tang/fragment/: BaseFragment.java  CloudFragment.java  PlayFragment.java  ProcessFragment.java  QRFragment.java  ScannFragment.java  ServerFragment.java  TranslateFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/trs/com/tang/utils/: DownLoadNotification.java  FileUtils.java  FormatUtils.java  ImgUtils.java  IpUtil.java  MD5Util.java  ProcessManage.java  RootUtil.java
app/src/main/java/trs/com/tang/view/: AnimationView.java  CircleRefreshLayout.java  DragItem.java  ProgressWebView.java  SlideButton.java  Titanic.java  TitanicTextView.java
app/src/main/res/drawable/: bg_btn.xml  bg_kuang.xml  bg_text.xml  bg_title_down.xml  progress_gray.xml  round_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  drag_delete.xml  fragment_cloud.xml  fragment_play.xml  fragment_process.xml  fragment_qr.xml  fragment_scann.xml  fragment_server.xml  fragment_title.xml  fragment_translate.xml  fragment_video.xml  fragment_web.xml  item_appinfo.xml  item_main_left.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/trs/com/tang/: ExampleUnitTest.java
