apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "trs.com.tang"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
    //权限获取
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //图片选择库
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/gson-2.8.0.jar')
    //数据库
    implementation 'org.litepal.android:java:3.0.0'

    //下载
    implementation 'com.arialyy.aria:aria-core:3.5.2'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5.2'


}
