<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackgourd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_title_down">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontGray"
            android:text="@string/title_ss"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/xiangce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontGray"
            android:text="@string/ss_xiangce"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_rectWidth="300dp"
        app:qrcv_isAutoZoom="true">
        <EditText
            android:id="@+id/et_result"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorFont"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/iv_flashlight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/flashlight_stop"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </cn.bingoogolapple.qrcode.zxing.ZXingView>

</LinearLayout>